# omegalib

./: LICENSE  README.md  pom.xml
src/main/java/me/omega/omegalib/: Configurations.java  Lib.java  OmegaLib.java
src/main/java/me/omega/omegalib/command/: Command.java  CommandContext.java  CommandData.java  CommandRegistry.java  MainCommand.java  SubCommand.java
src/main/java/me/omega/omegalib/command/argument/: ArgumentParser.java  ArgumentRegistry.java  CommandArgument.java
src/main/java/me/omega/omegalib/command/argument/impl/: BooleanParser.java  DoubleParser.java  IntParser.java  MaterialParser.java  OfflinePlayerParser.java  PlayerParser.java  StringParser.java
src/main/java/me/omega/omegalib/command/completions/: CompletionRegistry.java  CompletionType.java  TabCompletion.java
src/main/java/me/omega/omegalib/command/completions/impl/: BooleanCompletion.java  CustomCompletion.java  IntsCompletion.java  MaterialsCompletion.java  PlayersCompletion.java  StringsCompletion.java
src/main/java/me/omega/omegalib/data/: DatabaseLoadCallback.java  DatabaseLoadResult.java  DynamicData.java  DynamicDataManager.java  MongoUtil.java  StaticDataManager.java  Upsert.java
src/main/java/me/omega/omegalib/data/codec/: ItemstackCodec.java  ItemstackSerializer.java  LocationCodec.java  LocationSerializer.java  MaterialCodec.java  UUIDMapPropertyCodecProvider.java
src/main/java/me/omega/omegalib/item/: GenericItemBuilder.java  HeadBuilder.java  ItemBuilder.java
src/main/java/me/omega/omegalib/item/head/: HeadCategory.java  HeadEntry.java  Heads.java
src/main/java/me/omega/omegalib/menu/: Menu.java  MenuAction.java  MenuItem.java  MenuListener.java  MenuPattern.java  PaginatedMenu.java
src/main/java/me/omega/omegalib/messenger/: Message.java  MessageType.java  Messenger.java  SoundType.java
src/main/java/me/omega/omegalib/plugin/: AbstractJavaPlugin.java
src/main/java/me/omega/omegalib/plugin/register/: ApiVersion.java  Load.java  Plugin.java  PluginProcessor.java
src/main/java/me/omega/omegalib/scheduling/: Scheduler.java  SchedulerType.java
src/main/java/me/omega/omegalib/utils/: Configurations.java  Http.java  Messenger.java  Number.java  Pair.java  Reflection.java  Text.java  Time.java
src/main/resources/: plugin.yml
